:root {
    --primary: #ffe100;
    --light: #ffffff;
    --dark: #333333;
}
body {
    margin: 30px 10%;
    line-height: 1.4;
    color: var(--dark);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
    color: var(--dark);  
}
a:hover {
    color: var(--primary);  
}

/*-----MAIN SECTION*/

.main-section {
    border-left:8px solid;
    border-color: var(--dark);
    padding: 0;
}
h1 {
    margin: 1rem;
    font-size: 3rem;
}
.main-nav ul {
    display: grid;
    grid-gap: 10px;
    margin: 1rem;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    margin: 0;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1rem;
} 
.main-nav a:hover {
    background: black;
}

/*-----HOME PAGE*/

.projects-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
.project {
    position: relative;
    width: 100%;
}
.proj-image {
    display: block;
    width: 100%;
}
.image-overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.image-overlay:hover {
    opacity: 1;
}
.image-title {
    font-size: 2rem;
    text-align: center;
}

/*-----FOOTER*/

.page-authorship {
    padding-top: 0;
    margin-top: 150px;
    text-align: center;
    font-size: 0.8rem;
}
img.creativeCommons {
    width: 40px;
    align-items: center;
}

/*-----RESUME*/

.resume {
    margin-top: 50px;
    align-items: center;
    text-align: center;
    align-content: center;
}
.iframe-resume iframe {
    margin-top: 20px;
    height: 400px;
    width: 70%;
}

/*-----CONTACT*/

.contact {
    margin: 50px auto;
    width: 350px;
    text-align: left;
    padding: 0;
}
.contact img {
    width: 30px;
    vertical-align:middle; 
    display:inline;
}
.contact a{
    text-decoration: none;
}

/*-----ABOUT*/

.bio-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 1em;
}
.bio-container img {
    width: 100%;
    display: block;
}
.biography {
    text-align: justify;
    font-size: 1.2em;
    padding: 0 60px 0 0;
    display: flex;
    align-items: center
}

/*-----PROJECTS*/

.proj-description {
    margin: 50px auto;
    padding: 30px;
    text-align: justify;
    border-bottom: 2px solid var(--primary);
    border-top: 2px solid var(--primary);
    font-size: 16px;
    text-align: justify;
}
.proj-description h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    text-shadow: 1px 1px var(--primary);
    ;
}
.videos-container {
    margin: 70px auto;
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
}
.videos-container iframe {
    width: 100%;
    height: 300px;
    display: block;
  }
.credits {
    font-size:12px;
  }
.credits strong {
    font-size:12px;
    text-transform: uppercase;
  }
.videos-container a {
    text-decoration: none;
}
.photos-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
.photos-container img{
    width: 100%;
    display: block;
}
.box.credits {
    padding-top: 30%;
}
.box.four {
    grid-column: span 2;
}
.box.three {
    grid-column: span 2;
}
.box.six {
    grid-column: span 2;
}


@media (max-width: 700px) {
    .main-nav ul {
        grid-template-columns: 1fr
    }
    .main-section h1 {
        text-align: center;
        font-size: 2.3rem;
    }
    .projects-container {
        grid-template-columns: 1fr;
    }
    .bio-container {
        grid-template-columns: 1fr;
    }
    .videos-container {
        grid-template-columns: 1fr;
    }
    .photos-container {
        grid-template-columns: 1fr;
    }
    .box.credits {
        grid-column: 1;
        grid-row: 1;
    }
    .box.poster {
        grid-column: 1;
        grid-row: 2;
    }
    .box.one {
        grid-column: 1;
        grid-row: 3;
    } 
    .box.two {
        grid-column: 1;
        grid-row: 4;
    }
    .box.four {
        grid-column: 1;
        grid-row: 5;
    }
    .box.three {
        grid-column: 1;
        grid-row: 6;
    }
    .box.six {
        grid-column: 1;
        grid-row: 7;
    }
}
    